<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>成都理工大学计算机与网络科技协会</title>
	<link rel="Shortcut icon" href="images/ico.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
    	window.onbeforeunload = onbeforeunload_handler;
    	function onbeforeunload_handler(){
        	window.scrollTo(0,0);
    	}
	</script>
</head>
<body>
<div class="head">
	<div class="nav">
		<div class="nav_bg" id="nav_bg"></div>
		<div class="nav_wrap">
			<div class="nav_logo">
				<img src="images/nav_logo.png" />
			</div>
			<!-- nav_logo end -->
			<div class="nav_content">
				<ul>
					<li><a class="nav_changed" href="javascript:">首页</a></li>
					<li><a class="nav_changed"  href="javascript:">概况</a></li>
					<li><a class="nav_changed"  href="javascript:">活动</a></li>
					<li><a class="nav_changed"  href="javascript:">报修</a></li>
					<li><a class="nav_changed"  href="javascript:">联系我们</a></li>
				</ul>
			</div>
			<!-- nav_content end -->
			<div id="waitToRefresh">
				<div class="nav_login">
					<a class="nav_changed" id="nav_login_a">登录</a>
				</div>
			</div>
			<!-- nav_login end -->
			<div class="nav_move">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- nav_move end -->
		</div>
		<!-- wrap end -->
	</div>
	<!-- nav end -->
</div>
<!-- head end  -->
<div class="main">
	<div class="main_block">
		<div class="main_block_pic">
			<img  width="100%" src="images/1.jpg">
		</div>
		<!-- main_block_pic end -->
		<div class="main_block_wrap">
			<div class="main_block_top">
				<p>成都理工大学</p>
				<strong><span>计算机</span>与网络科技<span>协会</span></strong>
			</div> 
			<!-- main_block_top end -->
			<div class="main_block_text" >
				<div class="text_bg"></div>
				<blockquote>
				<h4>协会简介</h4>
				<p>成都理工大学计算机与网络科技协会简称计协，于1998年创立，有着丰厚的革命历史和浓厚的技术氛围。更重要的是，计协是个团结有爱的团队，有着快乐的学习环境，毕竟我们是阳光快乐的大学生。经指导老师、多届协会成员的多年共同努力，现已成为成都理工大学知名协会之一。</p>
				</blockquote>
			</div>
			<!-- main_block_text end -->
		</div>
	</div><!--first main_block end -->
	<div class="main_block sec">
		<div class="main_block_pic">
			<img  width="100%" src="images/2.jpg">
		</div>
		<!-- second main_block_pic end -->
		<div class="main_block_wrap main_sec_wrap">
			<div class="main_block_text" >
				<div class="text_bg"></div>
				<blockquote>
				<h2>特色<span>活动</span></h2>
				<p>现在社会大家都喜欢有趣的生活，当然计协也会紧跟这个脚步带着大家有趣的学习！<br/>
				我们有无回报在学校各个地方摆点的电脑义诊<br/>
				有全校所有同学都可以参加的比赛项目丰富化的计算机技能大赛<br/>
				有超级实用的深受广大人民群众热爱的计算机二级讲座更有与合作公司联合举办的各种硬件软件的讲座<br/>
				为同学们打开IT行业的光明之路</p>
				</blockquote>
			</div>
			<!--second main_block_text end -->
		</div>
	</div><!--second main_block end -->
	<div class="main_block">
		<div class="main_block_pic">
			<img  width="100%" src="images/3.jpg">
		</div>
		<!-- third main_block_pic end -->
		<div class="main_block_wrap main_thir_wrap">
			<div class="main_block_text" >
				<div class="text_bg"></div>
				<blockquote>
				<h2>目标<span>精神</span></h2>
				<p>协会通过招收一届又一届的会员，倾心传授各种各样的计算机的相关知识。只有你想不到，没有做不到~  比如常用的ps、office、视频制作……更有大神级别的编程、网站开发、软件开发、PHP、JAVA……不能再说了，多说了就没有惊喜了~ 计协一直都在朝着没有最好只有更好的方向步步逼近。</p>
				</blockquote>
			</div>
			<!--third main_block_text end -->
		</div>
	</div><!--third main_block end -->
	<div class="main_block">
		<div class="main_block_pic">
			<img  width="100%" src="images/4.jpg">
		</div>
		<!-- fourth main_block_pic end -->
		<div class="main_block_wrap main_four_wrap">
			<div class="main_block_text" >
				<div class="text_bg four_text_bg"></div>
				<blockquote>
				<h2>部门荟萃</h2>
				<p>任何一个好的协会都离不开各个部门的支持，<br/>因此每个部门对于协会来讲都是非常重要的组成。<br/>
				首当其冲的当然是大神最多的【技术部】<br/>
				逗逼有趣、能说会道、充满欢乐的【外联部】<br/>
				数钱数到手抽筋的【办公室】<br/>
				充满艺术气息和文学气息的【宣传部】<br/>
				创办各种有趣活动，鬼点子多到爆炸的【活动部】</p>
				</blockquote>
			</div>
			<!--fourth main_block_text end -->
		</div>
	</div><!--fourth main_block end -->
	</div>
	<div class="main_scroll">
		<div style="background:#fff"></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- main_scroll end -->
</div>
<!-- main end -->
<div class="foot">
	<div><img height="100px" src="images/foot_1.png" /><a href="javascript:">电脑报修</a></div>
	<div><img height="100px" src="images/foot_2.png" /><a href="javascript:">计算机兴趣小组</a></div>
	<div><img height="100px" src="images/foot_3.png" /><a href="javascript:">趣味活动</a></div>
	<div><img height="100px" src="images/foot_4.png" /><a href="javascript:">加入我们</a></div>
</div>
<!-- foot end -->
<div class="copyright">
	<p> © 2016 CNTA,Chengdu University of Technology;</p>
	<p>Powered by<a href="index.html">计算机与网络科技协会</a></p>
	<p>contact us</p>
	<div class="copyright_wrap">
		<a href="javascript:"><img src="images/copyright_1.png" /></a>
		<a href="javascript:"><img src="images/copyright_2.png" /></a>
		<a href="javascript:"><img src="images/copyright_3.png" /></a>
		<a href="javascript:"><img src="images/copyright_4.png" /></a>
		<a href="javascript:"><img src="images/copyright_5.png" /></a>
	</div>
</div>
<div class="login" style="display:none">
	<div class="login_cover"></div>
	<div class="login_open">
		<form action="Login.php" method="post" id="loginIn">
			<i class="login_close"></i>
			<label class="login_open_label">登录</label>
			<input type="name"	name="logText" placeholder="学号/邮箱/昵称" class="login_open_name" required="required"/>
			<input type="password"	name="logPwd"	placeholder="密码" minlength="6" required="required"/>
			<button type="submit">登录</button>
			<a href="#">忘记密码?</a>
			<a class="login_open_sign" href="#" id="sign_open_in">注册账户</a>
			<p>计协会员初次登录密码默认为手机号
			</p>
			<span>第三方账号登录<a href="javascript:"><img src="images/qq.png"/></a></span>
		</form>
	</div>
	<div class="login_open sign_open" style="display:none">
		<form action="WebRegister.php" method="post">
			<i class="login_close"></i>
			<label class="login_open_label">请先注册</label>
			<input type="name"	name="reName"	placeholder="昵称" class="login_open_name" required="required"/>
			<input type="text"	name="reEmail"	placeholder="邮箱" required="required"/>
			<input type="password"	name="rePwd"	placeholder="密码"  minlength="6" required="required"/>
			<button type="submit">注册</button>
			<a href="#" id="login_open_in">用已有账号登录</a>
		</form>
	</div>
</div>
<!-- login end -->
<script type="text/javascript" src="js/lib/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/nav-transf.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/onload.js"></script>
</body>
</html>